# Marvel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvel/: BaseTest.kt  ExampleInstrumentedTest.kt  KoinTestRule.kt  MarvelDetailFragmentTest.kt  MarvelListFragmentTest.kt  TestMarvelApplication.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: BindingAdapters.kt  MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/marvel/network/: Marvel.kt  MarvelApiService.kt
app/src/main/java/com/example/marvel/ui/: MarvelDetailFragment.kt  MarvelListAdapter.kt  MarvelListFragment.kt  MarvelModulo.kt  MarvelViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_marvel_detail.xml  fragment_marvel_list.xml  list_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/marvel/: BaseTest.kt  CoroutinesTestRule.kt  MarvelListFragmentTest.kt  MarvelViewModelTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
