plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.marvel"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.marvel.TestRunner"
        buildConfigField 'String', 'MARVEL_SECRET', '\"f9280878de62b54189a58267e86eb58c&hash=bb2241fb22f0b97384027288832ec8f0\"'

    }

    buildTypes {
        debug{
            buildConfigField 'String', 'MARVEL_SECRET', '\"f9280878de62b54189a58267e86eb58c&hash=bb2241fb22f0b97384027288832ec8f0\"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'MARVEL_SECRET', '\"f9280878de62b54189a58267e86eb58c&hash=bb2241fb22f0b97384027288832ec8f0\"'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "androidx.legacy:legacy-support-v4:$legacy"
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Coil - image loading library
    implementation "io.coil-kt:coil:1.1.1"
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Swipe to refresh - update the page
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // card - list
    implementation("androidx.cardview:cardview:1.0.0")

    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    //mockK
    androidTestImplementation "io.mockk:mockk-android:1.12.2"

    // mockk test unit
    testImplementation "io.mockk:mockk:1.12.2"

    testImplementation 'android.arch.core:core-testing:1.1.1'


    // fragment teste
    debugImplementation "androidx.fragment:fragment-testing:1.5.3"


    // koin teste
    androidTestImplementation("io.insert-koin:koin-test-junit4:3.0.1")

    implementation"io.insert-koin:koin-android:$koin_android_version"

    // espresso - intents
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // teste corrotinas
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'
}
